<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EVT - ELASTIC, VELCRO, THREAD</title>
		<link rel="shortcut icon" href="{% static 'images/vet.ico' %}">
		<style>
			.bg
			{
				background-color: #2A2828;
				color: #ffffff;			
			}

			.bg1
			{
				background-image: url("{% static 'images/bg-2.jpg' %}");
				min-height: 600px;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #2A2828;
				color: #ffffff;			
			}

			.i1
			{
				text-align: center;
				border: 2px solid #D6D0D0;
				color: #D6D0D0;
				font-size: 20px;
				width: 200px;
				height: 100px;
				margin: auto;
				padding: auto;
			}

			.i2
			{
				text-align: center;
				font-size: 500%;
				font-family: Impact, sans-serif;
				background-color: rgba(214, 208, 208, 0.5);
				width: 370px;
				color: #ffffff;
				margin: auto;	
				margin-top: 70px;
				border-radius: 150px 0px;
			}	

			.a1:active, .a1:hover, .a1:visited, .a1:link {
				color: #D6D0D0;
				text-decoration: none;
			}

			.i3
			{
				text-align: center;
			}
   
			.b1
			{
				background-color: #2A2828;
				color: #ffffff;
				align-items: center;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				border-width: 0px;
				border-radius: 50%;
				padding: 14px;
			}

			.b1:hover, .b1:active, .b1:visited
			{
				background-color: rgba(255, 255, 255,0.4);
				color: #ffffff;
			}

			.hr
			{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border-color: #353434;
			}

			.topnav
			{
  				overflow: hidden;
  				background-color: #333;
			}

			.topnav a 
			{
 				float: left;
 				color: #fff;
  			text-align: center;
 				padding: 14px 16px;
 				text-decoration: none;
 				font-size: 17px;
			}

			.topnav a:hover 
			{
  				background-color: #d2d2d2;
  				color: black;
			}

			.topnav a.active 
			{
  				background-color: #E87218;
  				color: white;
  				text-align: right;
			}

			.topnav #myMenu 
			{
				display: none;
			}

			.b1:disabled
			{
				color: #656565;
				background-color: #2A2828;
			}

			.i4
			{
				padding: 0px;
				margin: 0px;
				margin-left: 20px;
				line-height: 1.6;
			}

			.i5
			{
				color: #D6D0D0;
			}

    		table.darkTable 
    		{
  				font-family: "Arial Black", Gadget, sans-serif;
  				border: 0px solid;
  				background-color: #222121;
  				width: 50%;
  				height: auto;
  				text-align: center;
  				border-collapse: collapse;
			}
			table.darkTable td, table.darkTable th 
			{
				border: 0px solid #4A4A4A;
				padding: 3px 5px;
			}
			table.darkTable tbody td 
			{
				font-size: 13px;
				color: #E6E6E6;
			}
			table.darkTable tr:nth-child(even) 
			{
				background: #888888;
			}
			table.darkTable thead th {
				background: #000000;
				border-bottom: 3px solid #000000;
				font-size: 15px;
				font-weight: bold;
				color: #E6E6E6;
				text-align: center;
				width: auto;
			}

    		.i7
    		{
    		 	display: flex; 
    		    flex-direction: row;
    		}

    		.i7:before, .i7:after
    		{
    		 	content: ""; 
    		    flex: 1 1; 
    		    border-bottom: 2px solid #353434; 
    		    margin: auto;
    		}

    		.vertical
    		{
    			border-left: 6px solid #353435;
 				height: auto;
    		}

    		.table1
   			{
    		  	width: 100%;
    		  	text-align: left;
    		}

    		#checkout
    		{
    			display: none;
    		}
    	</style>
    </head>
    <body class="bg">
    	<div class="topnav">
			<abbr title="Profile"><a class="active" onclick="expand()"><i class="fas fa-user-alt" style='font-size:24px'></i></a></abbr>
			{% if c != "Null" %}
			<div id="myMenu">
				<a>Hello, {{c.fname}} {{c.lname}}</a>
				<abbr title="Orders"><a style="position: absolute; right: 140px; margin-right: 80px;" href="{% url 'orders' %}"><i class="far fa-file" style='font-size:24px'></i></a></abbr>
				<a style="position: absolute; right: 130px; margin-right: 50px; margin-top:13px; border-left: 4px solid #4D4B4B; height: auto;"></a>
				<a style="position: absolute; right: 70px; margin-right: 80px;" href="{% url 'shoppingcart' %}"><i class="fas fa-shopping-cart" style='font-size:24px'></i></a>
				<a style="position: absolute; right: 60px; margin-right: 50px; margin-top:13px; border-left: 4px solid #4D4B4B; height: auto;"></a>
    			<a style="position: absolute; right: -20px; margin-right: 50px;" href="{% url 'log_out' %}">Sign Out</a>
 			</div>
			{% else %}
			<div id="myMenu">
    			<a href="{% url 'signup' %}">Sign Up</a>
  				<a href="{% url 'signin' %}">Sign In</a>
 			</div>
 			{% endif %}
		</div>

		<div class="bg1">
			<div>
				<br><br><br><br>
				<a href="{% url 'home' %}" class="a1">
				<section class= "i1">
					<pre><b><span>EVT</span><br><span>ElasticVelcroThread</span></b></pre><br>
				</section>
       			 </a>
			</div>
			<div class="i2">CART</div>
		</div>
		<br>
		<div class="w3-center">
			<a href="{% url 'elastic' %}"><abbr title="ELASTIC"><button class="b1">E</button></abbr></a>
			&nbsp;
			<a href="{% url 'velcro' %}"><abbr title="VELCRO"><button class="b1">V</button></abbr></a>
			&nbsp;
			<a href="{% url 'thread' %}"><abbr title="THREAD"><button class="b1">T</button></abbr></a>
		</div>
		<br>
		<hr class="hr" style="text-align: center;"><br>

		<table align="center" class="darkTable">
			<thead>
			<tr>
				<th>Product ID</th>
				<th><span style="border-left: 3px solid #3C3B3C;"></span></th>
				<th>Product Name</th>
				<th><span style="border-left: 3px solid #3C3B3C;"></span></th>
				<th>Quantity</th>
				<th></th>
			</tr>
			</thead>
			{% for content in con %}
				<tr>
					<td>
						{{ content.code }} - {{ content.pId }}
					</td>
					<td><span style="border-left: 3px solid #3C3B3C;"></span></td>
					<td>
						{{ content.pname }}
					</td>
					<td><span style="border-left: 3px solid #3C3B3C;"></span></td>
					<td>
						{{ content.qty }} 
					</td>
					<td>
						<form method="POST" action="{% url 'deleteitem' %}">
          					{% csrf_token %}
							<input type="hidden" name="dId" id="dId" value="{{ content.id }}">
							<input type="submit" name="delete" value="Delete">
						</form>
					</td>
				</tr>
			{% endfor %}
		</table>
		<table align="center" class="darkTable">
		{% if con %}
			<thead><tr><th colspan="6" style="text-align: left;"><a href="{% url 'checkout' %}"><button style="background-color: transparent; color: #ffffff; border-width: 0px;">CHECKOUT</button></a></th></tr></thead>
		{% else %}
			<tr><td colspan="6">--EMPTY--</td></tr>
		{% endif %}
		</table>
		<br><hr class="hr" style="text-align: center;"><br><br>
		<div>
			<table class="table1">
				<tr>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Mukul Jain</span></li>
							<li><a href="https://wa.me/918810548394" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 88105 48394</span></a></li>
							<li><a href="https://instagram.com/_not.so.sketchy_?igshid=i5kf5gb8tl4u" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>_not.so.sketchy_</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Dev Sharma</span></li>
							<li><a href="https://wa.me/919990555775" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99905 55775</span></a></li>
							<li><a href="https://instagram.com/devsharma_31?igshid=nz0qlj4p3xv2" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>devsharma_31</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Rhea Kochhar</span></li>
							<li><a href="https://wa.me/919958911438" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99589 11438</span></a></li>
							<li><a href="https://instagram.com/rheakochhar16?igshid=fx9umd3ry73s" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>rheakochhar16</span></a></li>
						</ul>
					</th>
				</tr>
			</table>
		</div>

		<br>
		<br>
		<hr class="hr" style="text-align: center;">

		<section class="i3">
			<span>Elastic. Velcro. Thread.</span><br>
			<abbr title="MASTERCARD"><i class="fab fa-cc-mastercard"></i></abbr>
			<abbr title="VISA"><i class="fab fa-cc-visa"></i></abbr>
			<abbr title="PAYPAL"><i class="fab fa-paypal"></i></abbr>
			<abbr title="COD"><i class="fas fa-money-bill-wave"></i></abbr>
		</section>

		<script type="text/javascript">
			function expand() 
			{
  				var x = document.getElementById("myMenu");
  				if (x.style.display === "block") 
  				{
  					x.style.display = "none";
				}
				else 
				{
    				x.style.display = "block";
  				}
			}

			function purchase()
			{
				var y = document.getElementById("checkout");
				if (y.style.display === "block") 
  				{
  					y.style.display = "none";
				}
				else 
				{
    				y.style.display = "block";
  				}
			}
		</script>
	</body>
</html>