<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EVT - ELASTIC, VELCRO, THREAD</title>
		<link rel="shortcut icon" href="{% static 'images/vet.ico' %}">
		<style>
			.bg
			{
				background-color: #2A2828;
				color: #ffffff;			
			}

			.bg1
			{
				background-image: url("{% static 'images/bg-2.jpg' %}");
				min-height: 600px;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #2A2828;
				color: #ffffff;			
			}

			.i1
			{
				text-align: center;
				border: 2px solid #D6D0D0;
				color: #D6D0D0;
				font-size: 20px;
				width: 200px;
				height: 100px;
				margin: auto;
				padding: auto;
			}

			.i2
			{
				text-align: center;
				font-size: 500%;
				font-family: Impact, sans-serif;
				background-color: rgba(214, 208, 208, 0.5);
				width: 500px;
				color: #ffffff;
				margin: auto;	
				margin-top: 70px;
				border-radius: 150px 0px;
			}	

			.a1:active, .a1:hover, .a1:visited, .a1:link {
				color: #D6D0D0;
				text-decoration: none;
			}

			.i3
			{
				text-align: center;
			}

			.hr
			{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border-color: #353434;
			}

			.topnav
			{
  				overflow: hidden;
  				background-color: #333;
			}

			.topnav a 
			{
 				float: left;
 				color: #fff;
  			text-align: center;
 				padding: 14px 16px;
 				text-decoration: none;
 				font-size: 17px;
			}

			.topnav a:hover 
			{
  				background-color: #d2d2d2;
  				color: black;
			}

			.topnav a.active 
			{
  				background-color: #E87218;
  				color: white;
  				text-align: right;
			}

			.topnav #myMenu 
			{
				display: none;
			}

			.b1:disabled
			{
				color: #656565;
				background-color: #2A2828;
			}

			.i4
			{
				padding: 0px;
				margin: 0px;
				margin-left: 20px;
				line-height: 1.6;
			}

			.i5
			{
				color: #D6D0D0;
			}

    		.i7
    		{
    		 	display: flex; 
    		    flex-direction: row;
    		}

    		.i7:before, .i7:after
    		{
    		 	content: ""; 
    		    flex: 1 1; 
    		    border-bottom: 2px solid #ffffff; 
    		    margin: auto;
    		}

    		.vertical
    		{
    			border-left: 6px solid #353435;
 				height: auto;
    		}

    		.table1
   			{
    		  	width: 100%;
    		  	text-align: left;
    		}

    		#checkout
    		{
    			display: none;
    		}

    		.i6
      		{
        		background-color: #000000;
        		height: auto;
        		margin: auto;
        		padding: auto;
        		text-align: left;
        		padding: 30px;
        		width: 50%;
      		}

      		#payMethod, #aname, #anumber, #ano, #bn, #bname, #ti, #tid
			{
				display: none;
			}

			.textbox_background
			{
				background-color: transparent;
				border: 0px;
				color: #ffffff;
				width: 100%;
			}
    	</style>
    </head>
    <body class="bg">
    	<div class="topnav">
			<abbr title="Profile"><a class="active" onclick="expand()"><i class="fas fa-user-alt" style='font-size:24px'></i></a></abbr>
			{% if c != "Null" %}
			<div id="myMenu">
				<a>Hello, {{c.fname}} {{c.lname}}</a>
				<abbr title="Orders"><a style="position: absolute; right: 140px; margin-right: 80px;" href="{% url 'orders' %}"><i class="far fa-file" style='font-size:24px'></i></a></abbr>
				<a style="position: absolute; right: 130px; margin-right: 50px; margin-top:13px; border-left: 4px solid #4D4B4B; height: auto;"></a>
				<a style="position: absolute; right: 70px; margin-right: 80px;" href="{% url 'shoppingcart' %}"><i class="fas fa-shopping-cart" style='font-size:24px'></i></a>
				<a style="position: absolute; right: 60px; margin-right: 50px; margin-top:13px; border-left: 4px solid #4D4B4B; height: auto;"></a>
    			<a style="position: absolute; right: -20px; margin-right: 50px;" href="{% url 'log_out' %}">Sign Out</a>
 			</div>
			{% else %}
			<div id="myMenu">
    			<a href="{% url 'signup' %}">Sign Up</a>
  				<a href="{% url 'signin' %}">Sign In</a>
 			</div>
 			{% endif %}
		</div>

		<div class="bg1">
			<div>
				<br><br><br><br>
				<a href="{% url 'home' %}" class="a1">
				<section class= "i1">
					<pre><b><span>EVT</span><br><span>ElasticVelcroThread</span></b></pre><br>
				</section>
       			 </a>
			</div>
			<div class="i2">CHECKOUT</div>
		</div>
		<br>
		<hr class="hr" style="text-align: center;"><br>

		<form method="POST" action="{% url 'purchase' %}">
          {% csrf_token %}
		<table class="i6">
			<tr>
				<th colspan="2" style="color: #CCC8C8;">
					Billing Details:
				</th>
				<th colspan="2"><hr style="width: 100%" class="hr"></th>
			</tr>
			<tr>
				<td> </td>
			</tr>
			<tr>
				<td class="vertical"></td>
				<td style="font-weight: bold; color: #696565;" width="30%">Username:</td>
				<td>
					<input type="text" name="user" readonly="readonly" value="{{c.fname}} {{c.lname}}" class="textbox_background">
					<input type="hidden" name="uname" value="{{c.fname}}">
				</td>
			</tr>
			<tr>
				<td class="vertical"></td>
				<td style="font-weight: bold; color: #696565;">Phone Number:</td>
				<td><input type="text" name="unumber" readonly="readonly" value="{{c.number}}" class="textbox_background"></td>
			</tr>
			<tr>
				<td class="vertical"></td>
				<td style="font-weight: bold; color: #696565;">Organisation name:</td>
				<td><input type="text" name="uorganisationname" readonly="readonly" value="{{c.oname}}" class="textbox_background"></td>
			</tr>
			<tr>
				<td class="vertical"></td>
				<td style="font-weight: bold; color: #696565;">User Email:</td>
				<td><input type="text" name="uemailaddress" readonly="readonly" value="{{c.email}}" class="textbox_background"></td>
			</tr>
			<tr>
				<td class="vertical"></td>
				<td style="font-weight: bold; color: #696565;">Billing Address:</td>
				<td><input type="text" name="uaddress" readonly="readonly" value="{{c.address}}" class="textbox_background"></td>
			</tr>
		</table>
		
		<table class="i6">
			<tr>
				<th colspan="2" style="color: #CCC8C8;">
					Order Details:
				</th>
				<th colspan="4"><hr style="width: 100%" class="hr"></th>
			</tr>
				<tr style="font-weight: bold; color: #696565;">
					<td colspan="2">
						Product ID
					</td>
					<td colspan="2">
						Product Name
					</td>
					<td>
						Quantity 
					</td>
					<td>
						Amount (Rs.)
					</td>
				</tr>
			{% for content in con %}
				<tr>
					<td class="vertical"></td>
					<td>
						{{ content.code }} - {{ content.pId }}
						<input type="hidden" name="productid" value="{{content.pId}}">
						<input type="hidden" name="productcode" value="{{content.code}}">
					</td>
					<td>
						{{ content.pname }}
						<input type="hidden" name="productname" value="{{content.pname}}">
					</td>
					<td><span style="border-left: 3px solid #3C3B3C;"></span></td>
					<td>
						{{ content.qty }} 
						<input type="hidden" name="productqty" value="{{content.qty}}">
					</td>
						{% if content.code == "E" %}
							{% for e1 in elastics_1 %}
								<td>
									{% if e1.name == content.pname %}
										<input type="text" name="productamount" readonly="readonly" value="{% widthratio e1.price 1 content.qty %}" class="textbox_background">
									{% endif %}
								</td>
							{% endfor %}
						{% elif content.code == "V" %}
							{% for v1 in velcros_1 %}
								<td>
									{% if v1.name == content.pname %}
										<input type="text" name="producamount" readonly="readonly" value="{% widthratio v1.price 1 content.qty %}" class="textbox_background">
									{% endif %}
								</td>
							{% endfor %}
						{% elif content.code == "T" %}
							{% for t1 in threads_1 %}
								<td>
									{% if t1.name == content.pname %}
										<input type="text" name="productamount" readonly="readonly" value="{% widthratio t1.price 1 content.qty %}" class="textbox_background">
									{% endif %}
								</td>
							{% endfor %}
						{% else %}
							<td>error</td>
						{% endif %}
				</tr>
			{% endfor %}
		</table>

		<table class="i6">
			<tr>
				<th style="color: #CCC8C8;" width="30%">
					Payment Details:
				</th>
				<th width="70%">
					<hr style="width: 100%" class="hr">
				</th>
			</tr>
			<tr>
				<td>
					<label>Payment Mode</label>
				</td>
				<td>
					<input type="radio" name="payment" id="cash" value="COD" onclick="pm('cash')" required="required">
					<label for="cash">CASH ON DELIVERY</label>
					&nbsp; &nbsp;
					<input type="radio" name="payment" id="rtgs" value="RTGS" onclick="pm('rtgs')" required="required6">
					<label for="rtgs">RTGS</label>
				</td>
			</tr>
			<tr>
				<td>
					<label  id="payMethod">Account Name</label>
				</td>
				<td>
					<input type="text" name="aname"  id="aname" value="none">
				</td>
			</tr>
			<tr>
				<td>
					<label  id="ano">Account Number</label>
				</td>
				<td>
					<input type="text" name="anumber"  id="anumber"  value="none">
				</td>
			</tr>
			<tr>
				<td>
					<label  id="bn">Bank Name</label>
				</td>
				<td>
					<input type="text" name="bname"  id="bname"  value="none">
				</td>
			</tr>
			<tr>
				<td>
					<label  id="ti">Transaction ID</label>
				</td>
				<td>
					<input type="text" name="tid"  id="tid"  value="none">
				</td>
			</tr>
			<tr>
				<th style="text-align: right;" colspan="3">
					<input type="hidden" name="status" value="Requested">
					<input type="submit" name="purchase" value="Proceed and Buy">
				</th>
			</tr>
		</table>
		</form>

		<br><hr class="hr" style="text-align: center;"><br><br>
		<div>
			<table class="table1">
				<tr>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Mukul Jain</span></li>
							<li><a href="https://wa.me/918810548394" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 88105 48394</span></a></li>
							<li><a href="https://instagram.com/_not.so.sketchy_?igshid=i5kf5gb8tl4u" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>_not.so.sketchy_</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Dev Sharma</span></li>
							<li><a href="https://wa.me/919990555775" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99905 55775</span></a></li>
							<li><a href="https://instagram.com/devsharma_31?igshid=nz0qlj4p3xv2" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>devsharma_31</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Rhea Kochhar</span></li>
							<li><a href="https://wa.me/919958911438" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99589 11438</span></a></li>
							<li><a href="https://instagram.com/rheakochhar16?igshid=fx9umd3ry73s" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>rheakochhar16</span></a></li>
						</ul>
					</th>
				</tr>
			</table>
		</div>

		<br>
		<br>
		<hr class="hr" style="text-align: center;">

		<section class="i3">
			<span>Elastic. Velcro. Thread.</span><br>
			<abbr title="MASTERCARD"><i class="fab fa-cc-mastercard"></i></abbr>
			<abbr title="VISA"><i class="fab fa-cc-visa"></i></abbr>
			<abbr title="PAYPAL"><i class="fab fa-paypal"></i></abbr>
			<abbr title="COD"><i class="fas fa-money-bill-wave"></i></abbr>
		</section>

		<script type="text/javascript">
			function expand() 
			{
  				var x = document.getElementById("myMenu");
  				if (x.style.display === "block") 
  				{
  					x.style.display = "none";
				}
				else 
				{
    				x.style.display = "block";
  				}
			}

			function pm(b) 
			{
  				var y = document.getElementById("payMethod");
  				if (b == 'cash') 
  				{
  					y.style.display = "none";
				}
				else 
				{
    				y.style.display = "block";
  				}

  				var z = document.getElementById("aname");
  				if (b == 'cash') 
  				{
  					z.style.display = "none";
				}
				else 
				{
    				z.style.display = "block";
  				}

  				var z1 = document.getElementById("ano");
  				if (b == 'cash') 
  				{
  					z1.style.display = "none";
				}
				else 
				{
    				z1.style.display = "block";
  				}

  				var z2 = document.getElementById("anumber");
  				if (b == 'cash') 
  				{
  					z2.style.display = "none";
				}
				else 
				{
    				z2.style.display = "block";
  				}


  				var z3 = document.getElementById("bname");
  				if (b == 'cash') 
  				{
  					z3.style.display = "none";
				}
				else 
				{
    				z3.style.display = "block";
  				}

  				var z4 = document.getElementById("bn");
  				if (b == 'cash') 
  				{
  					z4.style.display = "none";
				}
				else 
				{
    				z4.style.display = "block";
  				}

  				var z5 = document.getElementById("ti");
  				if (b == 'cash') 
  				{
  					z5.style.display = "none";
				}
				else 
				{
    				z5.style.display = "block";
  				}

  				var z6 = document.getElementById("tid");
  				if (b == 'cash') 
  				{
  					z6.style.display = "none";
				}
				else 
				{
    				z6.style.display = "block";
  				}
			}
		</script>
	</body>
</html>