<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Velcro</title>
		<link rel="shortcut icon" href="{% static 'images/vet.ico' %}">
		<style>
			.bg
			{
				background-color: #2A2828;
				color: #ffffff;			
			}

			.bg1
			{
				background-image: url("{% static 'images/velcro.jpg' %}");
				min-height: 600px;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #2A2828;
				color: #ffffff;			
			}

			.i1
			{
				text-align: center;
				border: 2px solid #D6D0D0;
				color: #D6D0D0;
				font-size: 20px;
				width: 230px;
				height: 100px;
				margin: auto;
				padding: auto;
			}

			.i2
			{
				text-align: center;
				font-size: 500%;
				font-family: Impact, sans-serif;
				background-color: rgba(62, 61, 61, 0.5);
				width: 500px;
				color: #ffffff;
				margin: auto;	
				margin-top: 70px;
				border-radius: 150px 0px;
			}			

			.a1:active, .a1:hover, .a1:visited, .a1:link {
				color: #D6D0D0;
				text-decoration: none;
			}

			.i3
			{
				text-align: center;
			}
   
			.b1
			{
				background-color: #2A2828;
				color: #ffffff;
				align-items: center;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				border-width: 0px;
				border-radius: 50%;
				padding: 14px;
			}

			.b1:hover, .b1:active, .b1:visited
			{
				background-color: rgba(232, 114, 24,0.7);
				color: #ffffff;
			}

			.hr
			{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border-color: #353434;
			}

			.topnav
			{
  				overflow: hidden;
  				background-color: #333;
			}

			.topnav a 
			{
 				float: left;
 				color: #fff;
  			text-align: center;
 				padding: 14px 16px;
 				text-decoration: none;
 				font-size: 17px;
			}

			.topnav a:hover 
			{
  				background-color: #E87218;
  				color: black;
			}

			.topnav a.active 
			{
  				background-color: #E87218;
  				color: white;
  				text-align: right;
			}

			.topnav #myMenu 
			{
				display: none;
			}

			.b1:disabled
			{
				color: #656565;
				background-color: #2A2828;
			}

			.row 
			{
  				display: -ms-flexbox; /* IE 10 */
  				display: flex;
 				-ms-flex-wrap: wrap; /* IE 10 */
  				flex-wrap: wrap;
  				padding: 0 4px;
			}

			.k1:hover
			{
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

			.k1
			{
				text-align: center;
			}
			
			.i4
			{
				padding: 0px;
				margin: 0px;
				margin-left: 20px;
				line-height: 1.6;
			}

			.i5
			{
				color: #D6D0D0;
			}

    .i6
      {
        background-color: #222121;
        height: auto;
        margin: auto;
        padding: auto;
        text-align: left;
        padding: 30px;
        width: auto;
      }
	  
	.tooltip 
      {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext 
      {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
  
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }

      .tooltip .tooltiptext::after 
      {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
      }

      .tooltip:hover .tooltiptext 
      {
        visibility: visible;
      }

      .order
      {
      	width: 60px;
      	margin-bottom: 10px;
      	margin-right: 10px;
      	text-align: left;
      }

      .zoom:hover
      {
      	transform: scale(1.5);
      }

      	.so1
		{
		   	background-color: white;
		   	color: black;
		}

		</style>
	</head>
	<body class= "bg">

		<div class="topnav">
			<abbr title="Profile"><a class="active" onclick="expand()"><i class="fa fa-user-circle" style='font-size:24px'></i></a></abbr>
			{% if c != "Null" %}
			<div id="myMenu">
				<a style="position: absolute; left: 70px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>

				<a style="position: absolute; left: 75px;">Hello, {{c.first_name}} {{c.last_name}}</a>

				{% if c.is_superuser %}
					<abbr title="Panel"><a style="position: absolute; right: 290px; margin-right: 80px;" href="{% url 'panel' %}"><i class="fa fa-list-alt" style="font-size:24px"></i></a></abbr>
				{% endif %}
				<a style="position: absolute; right: 270px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>

				<abbr title="Settings"><a style="position: absolute; right: 210px; margin-right: 80px;" href="{% url 'settings' %}"><i class="fa fa-gear" style="font-size:24px"></i></a></abbr>

				<a style="position: absolute; right: 200px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>

				<abbr title="Order History"><a style="position: absolute; right: 140px; margin-right: 80px;" href="{% url 'orders' %}"><i class="fa fa-file" style='font-size:24px'></i></a></abbr>

				<a style="position: absolute; right: 130px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>

				<abbr title="Cart"><a style="position: absolute; right: 70px; margin-right: 80px;" href="{% url 'shoppingcart' %}"><i class="fa fa-shopping-cart" style='font-size:24px'></i></a></abbr>

				<a style="position: absolute; right: 60px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>

    			<abbr title="Sign Out"><a class="so1" style="position: absolute; right: 20px; margin-right: 50px;" href="{% url 'log_out' %}"><i class="fa fa-sign-out" style='font-size:24px; color: Black;'></i></a></abbr>
 			</div>
			{% else %}
			<div id="myMenu">
				<a style="position: absolute; left: 65px; margin-right: 50px; margin-top:13px; border-left: 4px solid #E87218; height: auto;"></a>
    			<a style="position: absolute; left: 67px;" href="{% url 'signup' %}">Sign Up</a>
  				<a style="position: absolute; left: 170px;" href="{% url 'signin' %}">Sign In</a>
 			</div>
 			{% endif %}
		</div>

		<div class="bg1">
			<div>
				<br><br><br><br>
        <a href="{% url 'home' %}" class="a1">
				<section class= "i1">
					<pre><b><span>EVT</span><br><span>ElasticVelcroThread</span></b></pre><br>
				</section>
        </a>
			</div>

			<div class="i2">VELCRO</div>
		</div>
		<br>
		<div class="w3-center">
			<a href="{% url 'elastic' %}"><abbr title="ELASTIC"><button class="b1">E</button></abbr></a>
			&nbsp;
			<a href="{% url 'velcro' %}"><abbr title="VELCRO"><button class="b1" disabled="disabled">V</button></abbr></a>
			&nbsp;
			<a href="{% url 'thread' %}"><abbr title="THREAD"><button class="b1">T</button></abbr></a>
		</div>
		<br>
		<hr class="hr" style="text-align: center;">
		<br><br>

		<div class="w3-row-padding">
			{% for velcro in velcros %}
  			<div class="w3-col m1 w3-center, k1" style="width:30%; margin:1.5%">
  				<div class="zoom">
					<img style="height: 300px; margin-top: 20px; width: 300px;" src="{{velcro.img.url}}" alt="">
				</div>
				<br>
				<div style="text-align: left; margin-left: 10px;">
					{{ velcro.name }}
				</div>
				<div style="text-align: left; margin-left: 10px;">
					{{ velcro.desc }}
				</div>
				<div style="text-align: left; margin-left: 10px;">
					<span>Rs.</span> {{ velcro.price }}<span> Per Roll</span>
				</div>
				<br>

				{% if c != "Null" %}
					{% if velcro.stock == 0 %}
						<div style="margin-bottom: 15px;">
							<label>*Out of Stock*</label>
						</div>
					{% else %}
						<form action="" method="POST">
						{% csrf_token %}
						<div style="float: right;">
							<span>
								<input type="hidden" id="pId" name="pId" value="{{ velcro.id }}">
								<input type="number" name="quantity" min="1" class="order" style="background-color: #BDB9B9">
								<label for="quantity" class="order">Rolls</label>
							</span>
							<br>
							<input type="submit" name="addtocard" value="Add To Cart" class="order" style="width: auto; margin-bottom: 15px;">
						</div>
						</form>
					{% endif %}
				{% else %}
				<div style="margin-bottom: 15px;">
					<label>*Sign in to make the purchase*</label>
				</div>
				{% endif %}

  			</div>
  			{% endfor %}
		</div>		
		<br><br>
		<hr class="hr" style="text-align: center;">

		<section class="i3">
			<span>Elastic. Velcro. Thread.</span><br>
			<abbr title="MASTERCARD"><i class="fa fa-cc-mastercard"></i></abbr>
			<abbr title="VISA"><i class="fa fa-cc-visa"></i></abbr>
			<abbr title="PAYPAL"><i class="fa fa-cc-paypal"></i></abbr>
			<abbr title="COD"><i class="fa fa-money"></i></abbr>
		</section>

		<script type="text/javascript">
			function expand() 
			{
  				var x = document.getElementById("myMenu");
  				if (x.style.display === "block") 
  				{
  					x.style.display = "none";
				}
				else 
				{
    				x.style.display = "block";
  				}
			}
		</script>
	</body>
</html>