<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EMAIL VERIFICATION</title>
		<link rel="shortcut icon" href="{% static 'images/vet.ico' %}">
		<style>
			.bg
			{
				background-color: #2A2828;
				color: #ffffff;			
			}

			.bg1
			{
				background-image: url("{% static 'images/bg-2.jpg' %}");
				min-height: 600px;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #2A2828;
				color: #ffffff;			
			}

			.i1
			{
				text-align: center;
				border: 2px solid #D6D0D0;
				color: #D6D0D0;
				font-size: 20px;
				width: 230px;
				height: 100px;
				margin: auto;
				padding: auto;
			}

			.i2
			{
				text-align: center;
				font-size: 500%;
				font-family: Impact, sans-serif;
				background-color: rgba(214, 208, 208, 0.5);
				width: 700px;
				color: #ffffff;
				margin: auto;	
				margin-top: 70px;
				border-radius: 150px 0px;
			}			

			.i3
			{
				text-align: center;
			}

			.hr
			{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border-color: #353434;
			}
			

		    .i6
		    {
		    	background-color: #222121;
		        height: auto;
		        margin: auto;
		        padding: auto;
		        text-align: left;
		        padding: 30px;
		        width: auto;
		    }

		</style>
	</head>
	<body class= "bg">

		<div class="bg1">
			<div>
				<br><br><br><br>
        <a href="{% url 'home' %}" class="a1">
				<section class= "i1">
					<pre><b><span>EVT</span><br><span>ElasticVelcroThread</span></b></pre><br>
				</section>
        </a>
			</div>

			<div class="i2">Email Verification</div>
		</div>
		<br>
		<br>
		<hr class="hr" style="text-align: center;">
		<br><br>
		<div>
 
 	<form method="POST" action="{% url 'verification' %}">
 		{% csrf_token %}
        <table align="center" class="i6">
          <tr>
            <td rowspan="2">
              <label for="email">OTP SENT TO</label>
            </td>
            <td rowspan="2">
              <label>{{ u.email }}</label>
            </td>
          </tr>
          <tr></tr>
          <tr>
            <td>
              <label for="OTP">Enter OTP:</label>
            </td>
            <td>
              <input type="text" name="OTP">
            </td>
          </tr>
          <tr>
          	<td colspan="4">
          	<div>
          		{% for message in messages %}
          		<h4 style="color: red; text-align: center;"><b> *{{message}}* </b></h4>
          		{% endfor %}
          	</div>
          	</td>
          </tr>
          <tr>
            <td colspan="4" rowspan="2" style="text-align: center;"><br>
              <input type="submit" style="box-shadow: 0 4px 8px 0 rgba(79, 75, 75, 0.6), 0 6px 20px 0 rgba(79, 75, 75, 0.19); ">
            </td>
          </tr>
        </table>
    </form>
    </div>	
		
		<br><br>
		<hr class="hr" style="text-align: center;">

		<section class="i3">
			<span>Elastic. Velcro. Thread.</span><br>
			<abbr title="MASTERCARD"><i class="fab fa-cc-mastercard"></i></abbr>
			<abbr title="VISA"><i class="fab fa-cc-visa"></i></abbr>
			<abbr title="PAYPAL"><i class="fab fa-paypal"></i></abbr>
			<abbr title="COD"><i class="fas fa-money-bill-wave"></i></abbr>
		</section>
	</body>
</html>