<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>EVT - ELASTIC, VELCRO, THREAD</title>
		<link rel="shortcut icon" href="{% static 'images/vet.ico' %}">
		<style>
			.bg
			{
				background-color: #2A2828;
				color: #ffffff;			
			}

			.bg1
			{
				background-image: url("{% static 'images/bg-2.jpg' %}");
				min-height: 600px;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #2A2828;
				color: #ffffff;			
			}

			.i1
			{
				text-align: center;
				border: 2px solid #D6D0D0;
				color: #D6D0D0;
				font-size: 20px;
				width: 200px;
				height: 100px;
				margin: auto;
				padding: auto;
			}

			.i2
			{
				text-align: center;
				font-size: 500%;
				font-family: Impact, sans-serif;
				background-color: rgba(214, 208, 208, 0.5);
				width: 500px;
				color: #ffffff;
				margin: auto;	
				margin-top: 70px;
				border-radius: 150px 0px;
			}	

			.a1:active, .a1:hover, .a1:visited, .a1:link {
				color: #D6D0D0;
				text-decoration: none;
			}

			.i3
			{
				text-align: center;
			}
   
			.b1
			{
				background-color: #2A2828;
				color: #ffffff;
				align-items: center;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				border-width: 0px;
				border-radius: 50%;
				padding: 14px;
			}

			.b1:hover, .b1:active, .b1:visited
			{
				background-color: rgba(255, 255, 255,0.4);
				color: #ffffff;
			}

			.hr
			{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				border-width: 2px;
				border-color: #353434;
			}

			.topnav
			{
  				overflow: hidden;
  				background-color: #333;
			}

			.topnav a 
			{
 				float: left;
 				color: #fff;
  			text-align: center;
 				padding: 14px 16px;
 				text-decoration: none;
 				font-size: 17px;
			}

			.topnav a:hover 
			{
  				background-color: #d2d2d2;
  				color: black;
			}

			.topnav a.active 
			{
  				background-color: #E87218;
  				color: white;
  				text-align: right;
			}

			.topnav #myMenu 
			{
				display: none;
			}

			.b1:disabled
			{
				color: #656565;
				background-color: #2A2828;
			}

			.row 
			{
  				display: -ms-flexbox; /* IE 10 */
  				display: flex;
 				-ms-flex-wrap: wrap; /* IE 10 */
  				flex-wrap: wrap;
  				padding: 0 4px;
			}

			.k1:hover
			{
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}

			.k1
			{
				text-align: center;
			}
			
			.i4
			{
				padding: 0px;
				margin: 0px;
				margin-left: 20px;
				line-height: 1.6;
			}

			.i5
			{
				color: #D6D0D0;
			}

    .i6
      {
        background-color: #222121;
        height: auto;
        margin: auto;
        padding: auto;
        text-align: left;
        padding: 30px;
        width: auto;
      }

     .i7
     {
     	display: flex; 
        flex-direction: row;
     }

     .i7:before, .i7:after
     {
     	content: ""; 
        flex: 1 1; 
        border-bottom: 2px solid #353434; 
        margin: auto;
     }
   
	.tooltip 
      {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext 
      {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
  
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }

      .tooltip .tooltiptext::after 
      {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
      }

      .tooltip:hover .tooltiptext 
      {
        visibility: visible;
      }

      .vertical
      {
      	border-left: 6px solid #353435;
 		height: auto;
      }

      .table1
      {
      	width: 100%;
      	text-align: left;
      }
		</style>
	</head>
	<body class= "bg">
		<div class="topnav">
			<abbr title="Click"><a class="active" onclick="expand()"><i class="fas fa-user-alt" style='font-size:24px'></i></a></abbr>
			<div id="myMenu">
    			<a href="{% url 'signup' %}">Sign Up</a>
  				<a href="{% url 'signin' %}">Sign In</a>
 			</div>
		</div>
		<div class="bg1">
			<div>
				<br><br><br><br>
				<a href="{% url 'home' %}" class="a1">
				<section class= "i1">
					<pre><b><span>EVT</span><br><span>ElasticVelcroThread</span></b></pre><br>
				</section>
       			 </a>
			</div>
			<div class="i2">WELCOME</div>
		</div>
		<br>
		<div class="w3-center">
			<a href="{% url 'elastic' %}"><abbr title="ELASTIC"><button class="b1">E</button></abbr></a>
			&nbsp;
			<a href="{% url 'velcro' %}"><abbr title="VELCRO"><button class="b1">V</button></abbr></a>
			&nbsp;
			<a href="{% url 'thread' %}"><abbr title="THREAD"><button class="b1">T</button></abbr></a>
		</div>
		<br>
		<p class="i7" style="font-family: Bookman, URW Bookman L, serif">We Have What You Want!</p>
		<br><br>
		<div class="mapouter" style="border-width: 10px; border-color: #ffffff; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
			<div class="gmap_canvas">
					<iframe width="100%" height="350" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.9542779847357!2d77.1393004147232!3d28.72091238682703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0170e8096b31%3A0x9a906c658b08a033!2sVivekananda%20Institute%20of%20Professional%20Studies!5e0!3m2!1sen!2sin!4v1602123063373!5m2!1sen!2sin" frameborder="1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				<a href="https://www.whatismyip-address.com/divi-discount/"></a>
			</div>
		</div>
		<br>
		<br>
		<div>
			<table class="table1">
				<tr>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Mukul Jain</span></li>
							<li><a href="https://wa.me/918810548394" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 88105 48394</span></a></li>
							<li><a href="https://instagram.com/_not.so.sketchy_?igshid=i5kf5gb8tl4u" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>_not.so.sketchy_</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Dev Sharma</span></li>
							<li><a href="https://wa.me/919990555775" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99905 55775</span></a></li>
							<li><a href="https://instagram.com/devsharma_31?igshid=nz0qlj4p3xv2" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>devsharma_31</span></a></li>
						</ul>
					</th>
					<th>
						<span class="vertical"></span>
					</th>
					<th>
						<ul type="none" class="i4">
							<li class="i5"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;<span>Rhea Kochhar</span></li>
							<li><a href="https://wa.me/919958911438" class="a1" target="_blank"><i class="fa fa-whatsapp"></i>&nbsp;&nbsp;<span>+91 99589 11438</span></a></li>
							<li><a href="https://instagram.com/rheakochhar16?igshid=fx9umd3ry73s" class="a1" target="_blank"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<span>rheakochhar16</span></a></li>
						</ul>
					</th>
				</tr>
			</table>
		</div>

		<br>
		<br><br>
		<hr class="hr" style="text-align: center;">

		<section class="i3">
			<span>Elastic. Velcro. Thread.</span><br>
			<abbr title="MASTERCARD"><i class="fab fa-cc-mastercard"></i></abbr>
			<abbr title="VISA"><i class="fab fa-cc-visa"></i></abbr>
			<abbr title="PAYPAL"><i class="fab fa-paypal"></i></abbr>
			<abbr title="COD"><i class="fas fa-money-bill-wave"></i></abbr>
		</section>

		<script type="text/javascript">
			function expand() 
			{
  				var x = document.getElementById("myMenu");
  				if (x.style.display === "block") 
  				{
  					x.style.display = "none";
				}
				else 
				{
    				x.style.display = "block";
  				}
			}
		</script>
	</body>
</html>